name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cartoDb_threeOneOne_data|function|bd79a577b51687b7|||||||||||||||
dashboard__overallMetrics|stem|cc54c1454ee90842|1c659963eba0e8c5|3ba9e1e46336caf1|-1899030842||t19756.6032558745s|23174e8584d69801|187|rds|local|vector|||0||
dashboard__weeklyAggregates|stem|31d082fad9f31cd4|d0bcf94c520cc9a1|124a7e27302c1838|-1877526925||t19756.6032556074s|dd962ebaae7bde85|25351|rds|local|vector|||0.28||
dataFromApiCall_columnsSet|stem|958e4ddd9c1c8271|5827e12d0e35e4d1|13faa24f88e6390a|1762857852||t19756.6030005376s|ded4839d4a7fc82f|30609125|rds|local|vector|||3.89||
dataFromApiCall_postExtractValidation|stem|e266bb79850ab200|5baa51c4434b6f8d|89fbcf51c1066147|-1192046749||t19756.6031217485s|ded4839d4a7fc82f|30609125|rds|local|vector|||2.5||
dataFromApiCall_raw|stem|11f47e20b6f73e9c|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19756.6028648692s|7ab56bb1b020c74c|31738881|rds|local|vector|||93.02||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation__overallPageMetrics|function|cf4e791efd656c47|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|7e0350e4b77090cc|||||||||||||||
pipeline_transformation_generateRepeatCallStatistics|function|9e5edb84eda8f5db|||||||||||||||
pipeline_transformation_generateWeeklyAggregates|function|3224b78cf0e5af1b|||||||||||||||
pipeline_validation_postExtract|object|d15ac4a54a50b3aa|||||||||||||||
renderQuartoRunDoc|stem|6f3fa9ac14f3ceca|90e3b73423e0dfb8|1be633f12c5ce948|-766288522|RunDoc.html*RunDoc.qmd|t19756.6032467138s|7875b1f9f479f208|1530646|file|local|vector|||10.86||
repeatCallsAnalysis_initialize|stem|ead63b2d12c833e2|8749955524c2863e|152bd989b3af357b|-1719311895||t19756.603737566s|753775ed27ad33ba|38973617|rds|local|vector|||30.83||
