name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cartoDb_threeOneOne_data|function|bd79a577b51687b7|||||||||||||||
dashboard__overallMetrics|stem|e485d002992085ca|1c659963eba0e8c5|502779742d4d3e2a|-1899030842||t19721.6742309678s|23174e8584d69801|187|rds|local|vector|||0||
dashboard__weeklyAggregates|stem|e7fabd2c575f1f4f|d0bcf94c520cc9a1|128c22bb35cedd34|-1877526925||t19721.6742307851s|6b610fc71fc0f507|27569|rds|local|vector|||0.17||
dataFromApiCall_columnsSet|stem|5457b874b1b33ff9|5827e12d0e35e4d1|9c790781e8e3d50f|1762857852||t19721.6740162293s|0fd5bc9959dd5fec|32886674|rds|local|vector|||3.27||
dataFromApiCall_postExtractValidation|stem|0d8d90e55407cc6d|5baa51c4434b6f8d|a676a6fa15b194fe|-1192046749||t19721.6741257519s|da65b13eec4cf799|32886673|rds|local|vector|||3.3||
dataFromApiCall_raw|stem|f7537f05d2b47446|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19714.690066067s|8efb05e2c4a73ef7|34038036|rds|local|vector|||93.08||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation__overallPageMetrics|function|cf4e791efd656c47|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|7e0350e4b77090cc|||||||||||||||
pipeline_transformation_generateRepeatCallStatistics|function|9e5edb84eda8f5db|||||||||||||||
pipeline_transformation_generateWeeklyAggregates|function|3224b78cf0e5af1b|||||||||||||||
pipeline_validation_postExtract|object|c9fd988ed07e3e29|||||||||||||||
renderQuartoRunDoc|stem|19d14c7b77869620|90e3b73423e0dfb8|864b16284284a64d|-766288522|RunDoc.html*RunDoc.qmd|t19721.6742249152s|b53e330306346d7b|1530583|file|local|vector|||8.64||
repeatCallsAnalysis_initialize|stem|180782ce35a8d8bf|8749955524c2863e|2bb54596bbd25e44|-1719311895||t19721.6746823603s|6262f6c7c7a1af59|41825599|rds|local|vector|||30.36||
