name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cartoDb_threeOneOne_data|function|bd79a577b51687b7|||||||||||||||
createDatestable|function|2a7834e1bee99e84|||||||||||||||
createDatetimeFields|function|c91e647cb30a598b|||||||||||||||
dashboard__overallMetrics|stem|faeac7500f8649c4|5f815a0f01a4097c|e5b5eecd357fd72a|-1899030842||t19763.6164334872s|23174e8584d69801|187|rds|local|vector|||0||
dashboard__weeklyAggregates|stem|4cda90bffa557948|c1ee049e31f2d1e1|974f84fd50159542|-1877526925||t19763.6164332973s|bddaf183f1f1efb3|25581|rds|local|vector|||0.22||
dataFromApiCall_addClosedDateFields|stem|d5c68d72c2565cc8|c6871b168067366c|2989b3802e872b84|315680847||t19763.6163089911s|6c4cff4bd14aee7c|33460143|rds|local|vector|||0.53||
dataFromApiCall_addRequestDateFields|stem|0b17478a665b10c6|6fa08758ffdcd00c|30b05e27e2486bbe|486780855||t19763.6162282912s|1956a71b5c081cf6|32401299|rds|local|vector|||0.19||
dataFromApiCall_addTimeToResolve|stem|8c19909996a2005e|d1a384ed9f94bc1d|bab0c0e8e7e8be50|-354586119||t19763.6164280009s|b0f7e472c774bc71|34747804|rds|local|vector|||3.74||
dataFromApiCall_columnsSet|stem|df53f6e70304d89c|5827e12d0e35e4d1|a6e2dadae01c28ac|1762857852||t19759.6752696984s|7e7ff6e714de03dc|30867429|rds|local|vector|||2.43||
dataFromApiCall_postExtractValidation|stem|9d2650990648a5d6|5baa51c4434b6f8d|8d78c88281efd986|-1192046749||t19763.6161531477s|7e7ff6e714de03dc|30867429|rds|local|vector|||3.22||
dataFromApiCall_raw|stem|6965cc9655bdeda6|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19759.6751537818s|6e28d5f0294f9d55|32000965|rds|local|vector|||87.57||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation__calculateResolutionTimeField|function|6f8d543d17e4c13c|||||||||||||||
pipeline_transformation__overallPageMetrics|function|cf4e791efd656c47|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|7e0350e4b77090cc|||||||||||||||
pipeline_transformation_generateRepeatCallStatistics|function|9e5edb84eda8f5db|||||||||||||||
pipeline_transformation_generateWeeklyAggregates|function|3224b78cf0e5af1b|||||||||||||||
pipeline_validation_postExtract|object|93b58196420c3a2a|||||||||||||||
renderQuartoRunDoc|stem|248dd4e73046e3f9|90e3b73423e0dfb8|42f64fb5993cc757|-766288522|RunDoc.html*RunDoc.qmd|t19759.6764358139s|cfd4bae65dfcec33|1532066|file|local|vector|||8.97||
repeatCallsAnalysis_initialize|stem|822cb3b1e6a134af|0408b40f49fb9049|37897c379548ea11|-1719311895||t19763.616881798s|0fe97a9c2ca3f351|41407478|rds|local|vector|||29.84||
