name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
businessIntell__myNeighborhood|stem|2ffcecfc525b4f49|9a6c0ea5c9841ee6|e620957ec8bf09a4|1784217226||t19678.0904182835s|b2bdf1d467cc7b93|251134|rds|local|vector|||0.81||
businessIntelligenceData__closedCalls_individualCalls|stem|6b24af63621dc056|82b7fb403302cc36|59cc0ce762a44b87|-492892148||t19678.1280883619s|9628d28d03779273|15338669|rds|local|vector|||3.95||
clean_cartoDb_threeOneOne_data|function|ff0d9ed03e947015|||||||||||||||
dataFromApiCall_columnsSet|stem|7c39a07e45816c68|5827e12d0e35e4d1|b46b80e351c5d008|1762857852||t19678.0788441052s|237c65b34372bacd|32825901|rds|local|vector|||1.14||
dataFromApiCall_postExtractValidation|stem|1e9faa053860923a|5baa51c4434b6f8d|44b5fa64b188a579|-1192046749||t19678.1280055109s|7ccd7c0485b92f94|32825900|rds|local|vector|||4.7||
dataFromApiCall_raw|stem|ce28746d9586985c|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19678.0902134942s|a2a166a3ddfa8abf|33429229|rds|local|vector|||92.42||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation_callsLastMonth_myZip|function|2183ed13a5ed1fd4|||||||||||||||
pipeline_transformation_generateBusinessIntellDataframe_closedCalls|function|3f2dd35541f12132|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|7e0350e4b77090cc|||||||||||||||
pipeline_transformation_generateRepeatCallStatistics|function|7f1a1b56254308de|||||||||||||||
pipeline_validation_postExtract|object|f62a4267516cb958|||||||||||||||
repeatCallsAnalysis_initialize|stem|0f10882bb0ccf900|8749955524c2863e|ea4630cddc1091ba|-1719311895||t19678.0909336773s|2cd728d571b4cce4|41526947|rds|local|vector|||33.25||
