name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cartoDb_threeOneOne_data|function|ff0d9ed03e947015|||||||||||||||
dataFromApiCall_columnsSet|stem|1333b1a9d6d1578b|5827e12d0e35e4d1|19bc9d3ac56e001c|1762857852||t19714.6901752904s|1dd4ad5a7110338d|33404801|rds|local|vector|||1.14||
dataFromApiCall_postExtractValidation|stem|5bacc371d3e669dd|5baa51c4434b6f8d|9717d6cb1435ccb9|-1192046749||t19714.6938808171s|1dd4ad5a7110338d|33404801|rds|local|vector|||3.9||
dataFromApiCall_raw|stem|f7537f05d2b47446|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19714.690066067s|8efb05e2c4a73ef7|34038036|rds|local|vector|||93.08||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|7e0350e4b77090cc|||||||||||||||
pipeline_transformation_generateRepeatCallStatistics|function|9e5edb84eda8f5db|||||||||||||||
pipeline_validation_postExtract|object|021abbd74475900c|||||||||||||||
renderQuartoRunDoc|stem|1c13be9f19e5bc81|90e3b73423e0dfb8|b762738872975d27|-766288522|RunDoc.html*RunDoc.qmd|t19714.6939935446s|29c1522dd2b5efbc|1529572|file|local|vector|||9.72||
repeatCallsAnalysis_initialize|stem|6badd640b3eb8c9a|8749955524c2863e|6e17ed176db1b794|-1719311895||t19714.6945436625s|a8c66b8d01b3f382|42292183|rds|local|vector|||35.92||
