name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cartoDb_threeOneOne_data|function|ff0d9ed03e947015|||||||||||||||
dataFromApiCall_columnsSet|stem|1d19680d68127712|5827e12d0e35e4d1|90ce21a19dfa9d2a|1762857852||t19708.6631541517s|0f61df66f3d1c04b|32999272|rds|local|vector|||1.16||
dataFromApiCall_postExtractValidation|stem|1f204e151fd46664|5baa51c4434b6f8d|6e990a2010b1590a|-1192046749||t19708.8870628438s|0f61df66f3d1c04b|32999272|rds|local|vector|||2.65||
dataFromApiCall_raw|stem|9c71ba2fe2892eaa|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19708.8868945978s|0606ae16dcd98bbf|33625324|rds|local|vector|||91.76||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|7e0350e4b77090cc|||||||||||||||
pipeline_transformation_generateRepeatCallStatistics|function|9e5edb84eda8f5db|||||||||||||||
pipeline_validation_postExtract|object|77359f6c71eecf6d|||||||||||||||
renderQuartoRunDoc|stem|0d2247918483c93c|90e3b73423e0dfb8|9cf8f451c75a4ca6|-766288522|RunDoc.html*RunDoc.qmd|t19708.8871895825s|acb5c430c02cbe27|1529576|file|local|vector|||11||
repeatCallsAnalysis_initialize|stem|182b549dacd3846a|8749955524c2863e|66fd39759bd9f161|-1719311895||t19708.6638123439s|42db4a6a8f8edbef|41768984|rds|local|vector|||32.93||
