name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cartoDb_threeOneOne_data|function|ff0d9ed03e947015|||||||||||||||
dataFromApiCall_columnsSet|stem|fe3006686eac7ae0|5827e12d0e35e4d1|81c92dbafdf403e0|1762857852||t19653.1292400643s|563310c8240cc3c1|33321236|rds|local|vector|||1.51||
dataFromApiCall_postExtractValidation|stem|c2cc1ed5dd95b664|5baa51c4434b6f8d|3e9c48e6004b1b7e|-1192046749||t19653.1293806354s|563310c8240cc3c1|33321236|rds|local|vector|||4.02||
dataFromApiCall_raw|stem|5cd7f7c8b857b379|ff5322e85ccd3589|393fe102405f62c0|-2006559161||t19653.1291265284s|d702ec0755dd2d6d|33908229|rds|local|vector|||87.83||
getData_phlCartoApi|function|544f346554acd4f7|||||||||||||||
pipeline_extract_cartoDbMonthQuery|function|1cf6d406378482e8|||||||||||||||
pipeline_transformation_generateRepeatCallGroupings|function|e4396c09ac51c542|||||||||||||||
pipeline_validation_postExtract|object|281bee3e51c12851|||||||||||||||
repeatCallsAnalysis_initialize|stem|ecacdbc9dc6e2492|8749955524c2863e|c08dcdded6084936|-1719311895||t19653.1300588s|b940f0e3b77975ab|39951165|rds|local|vector|||48.52||
